In [53]:
import pandas as pd

In [54]:
data=pd.read_csv('Bengaluru_House_Data.csv')

In [76]:
data

,area_type,availability,location,size,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,1200,2.0,1.0,51.00
...,...,...,...,...,...,...,...,...
13315,Built-up Area,Ready To Move,Whitefield,5 Bedroom,3453,4.0,0.0,231.00
13316,Super built-up Area,Ready To Move,Richards Town,4 BHK,3600,5.0,NaN,400.00
13317,Built-up Area,Ready To Move,Raja Rajeshwari Nagar,2 BHK,1141,2.0,1.0,60.00
13318,Super built-up Area,18-Jun,Padmanabhanagar,4 BHK,4689,4.0,1.0,488.00
13319,Super built-up Area,Ready To Move,Doddathoguru,1 BHK,550,1.0,1.0,17.00

In [55]:
data.head()

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
0,Super built-up Area,19-Dec,Electronic City Phase II,2 BHK,Coomee,1056,2.0,1.0,39.07
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.00
2,Built-up Area,Ready To Move,Uttarahalli,3 BHK,NaN,1440,2.0,3.0,62.00
3,Super built-up Area,Ready To Move,Lingadheeranahalli,3 BHK,Soiewre,1521,3.0,1.0,95.00
4,Super built-up Area,Ready To Move,Kothanur,2 BHK,NaN,1200,2.0,1.0,51.00

In [56]:
data['size'].unique()

array(['2 BHK', '4 Bedroom', '3 BHK', '4 BHK', '6 Bedroom', '3 Bedroom',
       '1 BHK', '1 RK', '1 Bedroom', '8 Bedroom', '2 Bedroom',
       '7 Bedroom', '5 BHK', '7 BHK', '6 BHK', '5 Bedroom', '11 BHK',
       '9 BHK', nan, '9 Bedroom', '27 BHK', '10 Bedroom', '11 Bedroom',
       '10 BHK', '19 BHK', '16 BHK', '43 Bedroom', '14 BHK', '8 BHK',
       '12 Bedroom', '13 BHK', '18 Bedroom'], dtype=object)

In [57]:
bedroom_4=data.apply(lambda x :x [data['size']=='4 Bedroom'])

In [58]:
bedroom_4

,area_type,availability,location,size,society,total_sqft,bath,balcony,price
1,Plot Area,Ready To Move,Chikka Tirupathi,4 Bedroom,Theanmp,2600,5.0,3.0,120.0
11,Plot Area,Ready To Move,Whitefield,4 Bedroom,Prrry M,2785,5.0,3.0,295.0
22,Plot Area,Ready To Move,Thanisandra,4 Bedroom,Soitya,2800,5.0,2.0,380.0
56,Built-up Area,20-Feb,Devanahalli,4 Bedroom,BrereAt,3010 - 3410,NaN,NaN,192.0
62,Plot Area,Ready To Move,Whitefield,4 Bedroom,Chranya,5700,5.0,3.0,650.0
...,...,...,...,...,...,...,...,...,...
13213,Plot Area,Ready To Move,Rajarajeshwari nagar,4 Bedroom,NaN,1200,5.0,NaN,325.0
13246,Built-up Area,Ready To Move,Sarjapur Road,4 Bedroom,NaN,2758,4.0,1.0,240.0
13247,Plot Area,Ready To Move,5th Stage BEML Layout,4 Bedroom,NaN,1200,5.0,NaN,325.0
13275,Plot Area,Ready To Move,Kothannur,4 Bedroom,NaN,1600,4.0,2.0,45.0
13306,Plot Area,Ready To Move,Rajarajeshwari Nagara,4 Bedroom,NaN,1200,5.0,NaN,325.0

In [59]:
data.drop('society',axis=1,inplace=True)

In [60]:
data.isnull().sum()

area_type         0
availability      0
location          1
size             16
total_sqft        0
bath             73
balcony         609
price             0
dtype: int64

In [61]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13320 entries, 0 to 13319
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   area_type     13320 non-null  object
 1   availability  13320 non-null  object
 2   location      13319 non-null  object
 3   size          13304 non-null  object
 4   total_sqft    13320 non-null  object
 5   bath          13247 non-null  float64
 6   balcony       12711 non-null  float64
 7   price         13320 non-null  float64
dtypes: float64(3), object(5)
memory usage: 832.6+ KB

In [62]:
df=data[['size','total_sqft','bath','balcony','price']]

In [63]:
df

            size total_sqft  bath  balcony   price
0          2 BHK       1056   2.0      1.0   39.07
1      4 Bedroom       2600   5.0      3.0  120.00
2          3 BHK       1440   2.0      3.0   62.00
3          3 BHK       1521   3.0      1.0   95.00
4          2 BHK       1200   2.0      1.0   51.00
...          ...        ...   ...      ...     ...
13315  5 Bedroom       3453   4.0      0.0  231.00
13316      4 BHK       3600   5.0      NaN  400.00
13317      2 BHK       1141   2.0      1.0   60.00
13318      4 BHK       4689   4.0      1.0  488.00
13319      1 BHK        550   1.0      1.0   17.00

[13320 rows x 5 columns]

In [64]:
df['size'].value_counts(dropna=False)

size
2 BHK         5199
3 BHK         4310
4 Bedroom      826
4 BHK          591
3 Bedroom      547
1 BHK          538
2 Bedroom      329
5 Bedroom      297
6 Bedroom      191
1 Bedroom      105
8 Bedroom       84
7 Bedroom       83
5 BHK           59
9 Bedroom       46
6 BHK           30
7 BHK           17
NaN             16
1 RK            13
10 Bedroom      12
9 BHK            8
8 BHK            5
10 BHK           2
11 BHK           2
11 Bedroom       2
19 BHK           1
16 BHK           1
43 Bedroom       1
14 BHK           1
27 BHK           1
12 Bedroom       1
13 BHK           1
18 Bedroom       1
Name: count, dtype: int64

In [65]:
df['size'].isnull().sum()

16

In [66]:
df.dropna(axis=0 , inplace=True)

C:\Users\M\AppData\Local\Temp\ipykernel_14644\3852510395.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.dropna(axis=0 , inplace=True)

In [67]:
df.isnull().sum()

size          0
total_sqft    0
bath          0
balcony       0
price         0
dtype: int64

In [68]:
df['beds']=df['size'].str.split(" ").str[0].astype(int)

C:\Users\M\AppData\Local\Temp\ipykernel_14644\1294323665.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['beds']=df['size'].str.split(" ").str[0].astype(int)

In [69]:
df.head()

        size total_sqft  bath  balcony   price  beds
0      2 BHK       1056   2.0      1.0   39.07     2
1  4 Bedroom       2600   5.0      3.0  120.00     4
2      3 BHK       1440   2.0      3.0   62.00     3
3      3 BHK       1521   3.0      1.0   95.00     3
4      2 BHK       1200   2.0      1.0   51.00     2

In [70]:
df1 = df[['beds', 'bath', 'balcony', 'total_sqft', 'price']]

In [71]:
df1.head()

   beds  bath  balcony total_sqft   price
0     2   2.0      1.0       1056   39.07
1     4   5.0      3.0       2600  120.00
2     3   2.0      3.0       1440   62.00
3     3   3.0      1.0       1521   95.00
4     2   2.0      1.0       1200   51.00

In [74]:
df1.total_sqft.unique()

array(['1056', '2600', '1440', ..., '1133 - 1384', '774', '4689'],
      dtype=object)

In [75]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
Index: 12711 entries, 0 to 13319
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   beds        12711 non-null  int32
 1   bath        12711 non-null  float64
 2   balcony     12711 non-null  float64
 3   total_sqft  12711 non-null  object
 4   price       12711 non-null  float64
dtypes: float64(3), int32(1), object(1)
memory usage: 546.2+ KB

In [83]:
df1[~(df1.total_sqft.str.isnumeric())]

       beds  bath  balcony   total_sqft    price
30        4   4.0      0.0  2100 - 2850  186.000
44        2   2.0      2.0      1330.74   91.790
122       4   4.0      0.0  3067 - 8156  477.000
137       2   2.0      0.0  1042 - 1105   54.005
142       3   3.0      1.0      1563.05  105.000
...     ...   ...      ...          ...      ...
12990     3   3.0      0.0  1804 - 2273  122.000
13059     2   2.0      0.0  1200 - 1470   72.760
13123     2   2.0      2.0      1331.95   69.000
13265     2   2.0      0.0  1133 - 1384   59.135
13299     4   5.0      0.0  2830 - 2882  154.500

[272 rows x 5 columns]

In [80]:
df1[~(df1.total_sqft.str.isdecimal())]

       beds  bath  balcony   total_sqft    price
30        4   4.0      0.0  2100 - 2850  186.000
44        2   2.0      2.0      1330.74   91.790
122       4   4.0      0.0  3067 - 8156  477.000
137       2   2.0      0.0  1042 - 1105   54.005
142       3   3.0      1.0      1563.05  105.000
...     ...   ...      ...          ...      ...
12990     3   3.0      0.0  1804 - 2273  122.000
13059     2   2.0      0.0  1200 - 1470   72.760
13123     2   2.0      2.0      1331.95   69.000
13265     2   2.0      0.0  1133 - 1384   59.135
13299     4   5.0      0.0  2830 - 2882  154.500

[272 rows x 5 columns]

In [87]:

        
for a in (df1.total_sqft.unique()):
    if (a.isnumeric()) or (" - " in a) or ("." in a):
        pass
    else:
        print(a)

30Acres
3Cents
24Guntha
1500Cents
2Acres
15Acres
1Grounds
38Guntha
6Acres

In [105]:
def find_average(value):
    conversion_factors = {
        'Acres': 4046.86,
        'Cents': 40.4686,
        'Guntha': 101.171,
        'Grounds': 203.0,
        'Sq. Meter': 1.0,
        'Sq. Yards': 0.836127,
        'Sq. Feet': 0.092903
    }
    
   
    if " - " in value:
        parts = value.split(" - ")
        return (float(parts[0].strip()) + float(parts[1].strip())) / 2
    
    
    for unit, factor in conversion_factors.items():
        if unit in value:
            numeric_part = float(value.replace(unit, '').strip())
            return numeric_part * factor
    
    
    if value.replace('.', '', 1).isdigit():
        return float(value)
    
    raise ValueError(f"Unexpected format: {value}")


df1['total_sqft_standard'] = df1.total_sqft.apply(find_average)

In [106]:
df1

       beds  bath  balcony total_sqft   price  total_sqft_standard    sqft
0         2   2.0      1.0       1056   39.07               1056.0  1056.0
1         4   5.0      3.0       2600  120.00               2600.0  2600.0
2         3   2.0      3.0       1440   62.00               1440.0  1440.0
3         3   3.0      1.0       1521   95.00               1521.0  1521.0
4         2   2.0      1.0       1200   51.00               1200.0  1200.0
...     ...   ...      ...        ...     ...                  ...     ...
13314     3   3.0      3.0       1715  112.00               1715.0  1715.0
13315     5   4.0      0.0       3453  231.00               3453.0  3453.0
13317     2   2.0      1.0       1141   60.00               1141.0  1141.0
13318     4   4.0      1.0       4689  488.00               4689.0  4689.0
13319     1   1.0      1.0        550   17.00                550.0   550.0

[12711 rows x 7 columns]

In [91]:
df1[df1.total_sqft.str.isalnum()]

       beds  bath  balcony total_sqft   price
0         2   2.0      1.0       1056   39.07
1         4   5.0      3.0       2600  120.00
2         3   2.0      3.0       1440   62.00
3         3   3.0      1.0       1521   95.00
4         2   2.0      1.0       1200   51.00
...     ...   ...      ...        ...     ...
13314     3   3.0      3.0       1715  112.00
13315     5   4.0      0.0       3453  231.00
13317     2   2.0      1.0       1141   60.00
13318     4   4.0      1.0       4689  488.00
13319     1   1.0      1.0        550   17.00

[12448 rows x 5 columns]